<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* margin-top: 30px;
            margin-botton: 30px;
            margin-left:40px;
            margin-right:30px; */
            p{
                margin: 30px 15px 30px 15px;
                padding: 50px 20px ;  /* em cima e embaixo a primeira medida , de um lado e o outro a segunda  */ 
                /* dessa forma o primeiro é o top no sentido horario  */
                border-style: solid;
                border-width: 20px;
                border-color: red;

                border: 20px solid red;
            }
            h1{
                border-style: solid;
                border-width: 20px;
                border-color: green cyan orange blue;
            }
    </style>
</head>
<body>
    <h1>BOX MODEL</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam numquam excepturi porro accusantium! Nostrum, sint laborum assumenda nisi fugit repellat officia veritatis architecto totam, sapiente dolorum? Cumque provident mollitia aut.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem aspernatur voluptatibus distinctio dolor quidem enim deserunt quisquam omnis fuga iusto? Corporis eaque, similique reiciendis fugit nulla doloribus repellendus sapiente recusandae!</p>
</body>
</html>